DEBUG=True
SECRET_KEY='django-insecure-rnze8=97@_ka_g(wu+guezv55n44v+%f^dvj@os9s0s6hs0u$f'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=blog_password
DB_HOST=db
DB_PORT=5432